spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.jpa.show-sql=true